# JanusProMPlugin

./: ProM Package Manager (Janus).launch  ProM with UITopia (Janus).launch  ProM.ini  README.md  build.xml  ivy.xml  ivysettings.xml
src/org/processmining/janus/algorithms/: JanusMinerAlgorithm.java  JanusModelCheckerAlgorithm.java
src/org/processmining/janus/connections/: JanusMinerConnection.java
src/org/processmining/janus/dialogs/: JanusMinerDialog.java
src/org/processmining/janus/help/: JanusMinerHelp.java  JanusModelCheckerHelp.java
src/org/processmining/janus/parameters/: JanusMinerParameters.java
src/org/processmining/janus/plugins/: DeclareMapCSVExport.java  DeclareMapJsonExport.java  DeclareMapXMLExport.java  DeclareMapXMLImport.java  JanusMiner.java  JanusMinerCSVExport.java  JanusMinerJsonExport.java  JanusMinerXMLExport.java  JanusMinerXMLImport.java  JanusModelChecker.java  MegaMatrixMonsterCSVAggregatedExport.java  MegaMatrixMonsterCSVExport.java  MegaMatrixMonsterExport.java  MegaMatrixMonsterJsonAggregatedExport.java  MegaMatrixMonsterJsonExport.java
src/org/processmining/janus/plugins/gui/: GUIUtils.java  MegaMatrixMonsterBytesRowVisualizer.java  MegaMatrixMonsterVisualizer.java
